dev/views/pages/index.pug
extend ../templates/template.pug
block content
  span.texto1 Texto de prueba
  span.texto2 Texto de prueba
  span.texto3 Texto de prueba
  span.texto4 Texto de prueba
  span.texto5 Texto de prueba
  span.texto6 Texto de prueba
  span.texto7 Texto de prueba
  span.texto8 Texto de prueba

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="follow, index">
    <meta name="description" content="">
    <meta name="author" content="dosunouno.dev / Martín Fernández">
    <title></title>
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/6043d9e4ba.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header></header>
    <main>
      <span class="texto1">Este es mi h1</span>
      <span class="texto2">Este es mi h2</span>
      <span class="texto3">Este es mi h3</span>
      <span class="texto4">Este es mi h4</span>
      <span class="texto5">Texto destacado </span>
      <span class="texto6">Loicing elit. Corrupti neque blanditiis praesentium nihil dolore commodi enim consequuntur suscipit, vero molestiae! Consectetur aliquid est non esse libero hic debitis exercitationem perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugiat velit praesentium deserunt provident ut a ipsa repudiandae! Fuga facilis expedita id, cum itaque tenetur illum numquam illo at sed. </span>
      <span class="texto7">Texto pequeño</span>
      <span class="texto8">Texto X small</span>
    </main>
    <footer></footer>
  </body>
</html>
